avg.dtd

<!ENTITY % graphicsElementEvents
  "onfocusin CDATA #IMPLIED
   onfocusout CDATA #IMPLIED
   onactivate CDATA #IMPLIED
   onmousedown CDATA #IMPLIED
   onmouseup CDATA #IMPLIED
   onmouseover CDATA #IMPLIED
   onmousemove CDATA #IMPLIED
   onmouseout CDATA #IMPLIED
   onload CDATA #IMPLIED" >

<!ENTITY % graphicsElementAttrs
  "id ID #IMPLIED
   x CDATA #IMPLIED
   y CDATA #IMPLIED
   z CDATA #IMPLIED
   width CDATA #IMPLIED
   height CDATA #IMPLIED
   opacity CDATA #IMPLIED" >

<!ELEMENT avg (div|excl|image|video|camera|audio|words|panoimage)* >
<!ATTLIST avg
  id ID #IMPLIED
  width CDATA #IMPLIED
  height CDATA #IMPLIED
  onkeydown CDATA #IMPLIED
  onkeyup CDATA #IMPLIED
  %graphicsElementEvents; >


<!ELEMENT div (div|excl|image|video|camera|audio|words)* >
<!ATTLIST div
  %graphicsElementAttrs;
  %graphicsElementEvents; >
  
<!ELEMENT excl (div|excl|image|video|camera|audio|words)+ >
<!ATTLIST excl 
  id ID #IMPLIED >

<!ELEMENT image EMPTY>
<!ATTLIST image
  %graphicsElementAttrs;
  href CDATA #REQUIRED
  bpp CDATA #IMPLIED
  angle CDATA #IMPLIED
  pivotx CDATA #IMPLIED
  pivoty CDATA #IMPLIED
  %graphicsElementEvents; >
  
<!ELEMENT video EMPTY>
<!ATTLIST video
  %graphicsElementAttrs;
  href CDATA #REQUIRED
  angle CDATA #IMPLIED
  pivotx CDATA #IMPLIED
  pivoty CDATA #IMPLIED
  loop CDATA #IMPLIED
  overlay CDATA #IMPLIED
  %graphicsElementEvents;> 

<!ELEMENT camera EMPTY>
<!ATTLIST camera
  %graphicsElementAttrs;
  device CDATA #REQUIRED
  angle CDATA #IMPLIED
  pivotx CDATA #IMPLIED
  pivoty CDATA #IMPLIED
  overlay CDATA #IMPLIED
  mode CDATA #IMPLIED
  framerate CDATA #IMPLIED
  brightness CDATA #IMPLIED
  exposure CDATA #IMPLIED
  sharpness CDATA #IMPLIED
  saturation CDATA #IMPLIED
  gamma CDATA #IMPLIED
  shutter CDATA #IMPLIED
  %graphicsElementEvents; > 

<!ELEMENT words EMPTY>
<!ATTLIST words
  id ID #IMPLIED
  x CDATA #REQUIRED
  y CDATA #REQUIRED
  z CDATA #IMPLIED
  angle CDATA #IMPLIED
  pivotx CDATA #IMPLIED
  pivoty CDATA #IMPLIED
  opacity CDATA #IMPLIED
  size CDATA #IMPLIED
  font CDATA #IMPLIED
  text CDATA #REQUIRED
  color CDATA #IMPLIED
  %graphicsElementEvents; >

<!ELEMENT panoimage EMPTY>
<!ATTLIST panoimage
  %graphicsElementAttrs;
  href CDATA #REQUIRED
  sensorwidth CDATA #REQUIRED
  sensorheight CDATA #REQUIRED
  focallength CDATA #REQUIRED
  %graphicsElementEvents; >

