avg.dtd

<!ENTITY % graphicsElementEvents
  "onfocusin CDATA #IMPLIED
   onfocusout CDATA #IMPLIED
   onactivate CDATA #IMPLIED
   onmousedown CDATA #IMPLIED
   onmouseup CDATA #IMPLIED
   onmouseover CDATA #IMPLIED
   onmousemove CDATA #IMPLIED
   onmouseout CDATA #IMPLIED
   onload CDATA #IMPLIED" >
   
<!ELEMENT avg (avg|excl|image|video|audio|words)* >
<!ATTLIST avg
  id ID #IMPLIED
  x CDATA "0"
  y CDATA "0"
  z CDATA #IMPLIED
  width CDATA #IMPLIED
  height CDATA #IMPLIED
  opacity CDATA #IMPLIED
  %graphicsElementEvents; >
  
<!ELEMENT excl (avg|excl|image|video|audio|words)+ >
<!ATTLIST excl 
  id ID #IMPLIED >

<!ELEMENT image EMPTY>
<!ATTLIST image
  id ID #IMPLIED
  href CDATA #REQUIRED
  x CDATA #REQUIRED
  y CDATA #REQUIRED
  z CDATA #IMPLIED
  width CDATA #IMPLIED
  height CDATA #IMPLIED
  angle CDATA #IMPLIED
  pivotx CDATA #IMPLIED
  pivoty CDATA #IMPLIED
  opacity CDATA #IMPLIED
  %graphicsElementEvents; >
  
<!ELEMENT video EMPTY>
<!ATTLIST video
  id ID #IMPLIED
  href CDATA #REQUIRED
  x CDATA #REQUIRED
  y CDATA #REQUIRED
  z CDATA #IMPLIED
  width CDATA #IMPLIED
  height CDATA #IMPLIED
  angle CDATA #IMPLIED
  pivotx CDATA #IMPLIED
  pivoty CDATA #IMPLIED
  opacity CDATA #IMPLIED
  loop CDATA #IMPLIED
  overlay CDATA #IMPLIED
  %graphicsElementEvents; 
  onstop CDATA #IMPLIED >

<!ELEMENT words EMPTY>
<!ATTLIST words
  id ID #IMPLIED
  x CDATA #REQUIRED
  y CDATA #REQUIRED
  z CDATA #IMPLIED
  angle CDATA #IMPLIED
  pivotx CDATA #IMPLIED
  pivoty CDATA #IMPLIED
  opacity CDATA #IMPLIED
  size CDATA #IMPLIED
  font CDATA #IMPLIED
  text CDATA #REQUIRED
  color CDATA #IMPLIED
  %graphicsElementEvents; >

