src/python/data/skin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="skin">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="fontdef" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:attribute name="id" type="xsd:ID" use="required"/>
            <xsd:attribute name="baseid" type="xsd:IDREF"/>
            <xsd:attribute name="font" type="xsd:string"/>
            <xsd:attribute name="variant" type="xsd:string"/>
            <xsd:attribute name="color" type="xsd:string"/>
            <xsd:attribute name="aagamma" type="xsd:decimal"/>
            <xsd:attribute name="fontsize" type="xsd:decimal"/>
            <xsd:attribute name="indent" type="xsd:integer"/>
            <xsd:attribute name="linespacing" type="xsd:decimal"/>
            <xsd:attribute name="alignment" type="xsd:string"/>
            <xsd:attribute name="wrapmode" type="xsd:string"/>
            <xsd:attribute name="justify" type="xsd:boolean"/>
            <xsd:attribute name="letterspacing" type="xsd:decimal"/>
            <xsd:attribute name="hint" type="xsd:boolean"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
